VITE_APIKEY=AIzaSyBUXyKMdfs9MHi3PRud_fyQa4vqSwxgwNU
VITE_AUTHDOMAIN=ehop-93b6a.firebaseapp.com
VITE_PROJECTID=ehop-93b6a
VITE_STORAGEBUCKET=ehop-93b6a.appspot.com
VITE_MESSAGINGSENDERID=367483504410
VITE_APPID=1:367483504410:web:84c0bed62693ad6d67cea3
VITE_MEASUREMENTID=G-L2PN53VYVS